<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#FF80AB"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:text="STUDENT DETAILS"
        android:textSize="50px"
        android:textColor="#0019BB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<TextView

android:text="Name"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>
<EditText
    android:id="@+id/name"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>
<TextView
android:text="Roll Number"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>
<EditText
    android:id="@+id/rno"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>
<TextView
android:text="Admission Number"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>
<EditText
    android:id="@+id/ano"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>
<TextView
android:text="college"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>
<EditText
    android:id="@+id/clg"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>
<TextView
android:text="Parent Name"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>
<EditText
    android:id="@+id/pname"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>
<TextView
android:text="Parent Email"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>
<EditText
    android:id="@+id/pemail"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>
<TextView

android:text="Parent Mobile Number"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>
<EditText
    android:id="@+id/pnum"
android:inputType="number"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>
<TextView
android:text="Username"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>
<EditText
    android:id="@+id/uname"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>
<TextView
android:text="Password"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>
<EditText
    android:id="@+id/pswrd"
android:inputType="textPassword"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>
<TextView
android:text="Confirm Password"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>
<EditText
    android:id="@+id/cpswrd"
android:inputType="textPassword"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>
    <Button
        android:onClick="register"
        android:text="REGISTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
</ScrollView>